# FullStackAngularSpringAlgaworksAPI

./: README.md  pom.xml
src/main/java/com/jsm/: AlgamonayApiApplication.java
src/main/java/com/jsm/amazon/s3/: S3Config.java
src/main/java/com/jsm/amazon/s3/controller/: AmazonAppRepository.java
src/main/java/com/jsm/amazon/s3/dto/: Anexo.java
src/main/java/com/jsm/amazon/s3/model/: AmazonApp.java  AmazonApp_.java
src/main/java/com/jsm/dto/lancamento/: LancamentoEstatisticaCategoriaDTO.java  LancamentoEstatisticaDiaDTO.java  LancamentoEstatisticaPessoaDTO.java
src/main/java/com/jsm/email/: MailConfig.java  Mailer.java
src/main/java/com/jsm/email/exception/: EmailHandler.java  EmailNotFound.java
src/main/java/com/jsm/email/model/: ContatoEmail.java  ContatoEmail_.java  Email.java  EmailContent.java  Email_.java
src/main/java/com/jsm/email/repository/: ContatoEmailRepository.java  EmailRepository.java
src/main/java/com/jsm/email/resource/: EmailResource.java
src/main/java/com/jsm/email/service/: ContatoEmailService.java  EmailService.java
src/main/java/com/jsm/error/: ApplicationErrorHandler.java  DefaultError.java  Field.java  FieldError.java
src/main/java/com/jsm/event/: RecursoCriadoEvent.java
src/main/java/com/jsm/event/listener/: RecursoCriadoListener.java
src/main/java/com/jsm/model/: Categoria.java  Categoria_.java  Contato.java  Contato_.java  Endereco.java  EntityInterface.java  Lancamento.java  LancamentoTipo.java  Lancamento_.java  Pessoa.java  Pessoa_.java
src/main/java/com/jsm/model/filter/: LancamentoFilter.java
src/main/java/com/jsm/report/: JasperProcessor.java
src/main/java/com/jsm/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
src/main/java/com/jsm/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/jsm/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/jsm/resorce/: CategoriaResource.java  PessoaResource.java  Resource.java  ResourceImpl.java
src/main/java/com/jsm/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  Resource.java  ResourceImpl.java  UsuarioResource.java
src/main/java/com/jsm/scheduler/: SchedulerConfig.java  SchedulerServiceTest.java
src/main/java/com/jsm/security/: JwtUserFactory.java  security.info
src/main/java/com/jsm/security/config/: WebSecurityConfig.java
src/main/java/com/jsm/security/cors/: CorsFilter.java
src/main/java/com/jsm/security/dto/: JwtAutheticationDTO.java  TokenDto.java
src/main/java/com/jsm/security/exception/: JwtAuthenticationEntryPoint.java  UsuarioNaoEncontradoException.java
src/main/java/com/jsm/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/jsm/security/model/: Perfil.java  Perfil_.java  Role.java  Usuario.java  Usuario_.java
src/main/java/com/jsm/security/repository/: UsuarioRepository.java
src/main/java/com/jsm/security/resource/: AuthenticationResource.java  UsuarioResource.java
src/main/java/com/jsm/security/response/: Response.java
src/main/java/com/jsm/security/service/: AppUserDetailsService.java  JwtUser.java  UsuarioService.java
src/main/java/com/jsm/security/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/jsm/security/util/: EncoderBean.java  GetRoleByClass.java  JwtTokenUtil.java  SenhaUtils.java
src/main/java/com/jsm/service/: CategoriaService.java  LancamentoService.java  PessoaService.java  Service.java  ServiceImpl.java  UsuarioService.java
src/main/java/com/jsm/service/exceptions/: ObjectNotFoundException.java  ObjetoJaCadastradoException.java  PessoaInativaException.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V0001__criacao_da_tabela_de_categorias.sql  V0002__criacao_da_tabela_pessoa.sql  V0003__criacao_da_tabela_lancamentos.sql  V0004__criar_e_registrar_usuarios_e_roles.sql  V0005__adicionar_coluna_foto_em_usuario.sql  V0006__cria_tabela_de_dados_email.sql  V0007__cria_tabela_com_contatos_copia_envio_email.sql  V0008__cria_tabela_de_contatos_e_insere_dados.sql  V0009__cria_a_tabela_de_configuracao_amazon_s3.sql  V0010__coloca_campo_aws_region_no_amazon_app.sql  V0011__criar_coluna_anexo_em_lancamentos.sql
src/main/resources/relatorios/: lancamentos_por_pessoa.jasper  lancamentos_por_pessoa.jrxml
src/main/resources/templates/: test-get-access-token.html  teste-get-categorias.html
src/main/resources/templates/email/: aviso_lancamentos_vencidos.html
src/test/java/com/jsm/: AlgamonayApiApplicationTests.java
(+2 files in other folders)
