#spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1982
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true